<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTextNoteWidget</class>
 <widget class="QWidget" name="ShowTextNoteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>544</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textnote_name_label">
     <property name="text">
      <string>Note name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="show_textnote_field">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
