<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteCreationMenuWidget</class>
 <widget class="QWidget" name="NoteCreationMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note creation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="create_text_note_button">
     <property name="text">
      <string>Create Text note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_voice_note_button">
     <property name="text">
      <string>Create Voice note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_video_note_button">
     <property name="text">
      <string>Create Video note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_paint_note_button">
     <property name="text">
      <string>Create Paint note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_todo_note_button">
     <property name="text">
      <string>Create Todo note</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
