<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarWindow</class>
 <widget class="QDialog" name="CalendarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendar window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCalendarWidget" name="calendar_widget"/>
   </item>
   <item>
    <widget class="QTableWidget" name="table_notes_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
