<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTodoNoteWidget</class>
 <widget class="QWidget" name="CreateTodoNoteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="todonote_name_horizontal_layout">
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="todo_note_name_label">
       <property name="text">
        <string>Enter note name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="todo_note_name_lineedit">
       <property name="placeholderText">
        <string>For example, “To-do list for today”</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="note_item_horizontal_layout">
     <item>
      <widget class="QLabel" name="note_item_label">
       <property name="text">
        <string>Enter note item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="note_item_lineedit">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="placeholderText">
        <string>For example, “Order new food for the cat”</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_item_button">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons.qrc">
         <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="note_items_list_widget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_panel_horizontal_layout">
     <item>
      <widget class="QPushButton" name="close_button">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons.qrc">
         <normaloff>:/icons/back.png</normaloff>:/icons/back.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons.qrc">
         <normaloff>:/icons/garbage.png</normaloff>:/icons/garbage.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons.qrc">
         <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
