<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTodoNoteWidget</class>
 <widget class="QWidget" name="ShowTodoNoteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="todo_note_name_label">
     <property name="text">
      <string>Todo note name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="todo_items_list_view"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons.qrc"/>
 </resources>
 <connections/>
</ui>
