<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWidget</class>
 <widget class="QWidget" name="MainMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="show_notes_button">
     <property name="text">
      <string>Show Notes</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="create_text_note_button">
     <property name="text">
      <string>Create Text note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_voice_note_button">
     <property name="text">
      <string>Create Voice note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_video_note_button">
     <property name="text">
      <string>Create Video note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_paint_note_button">
     <property name="text">
      <string>Create Paint note</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_todo_note_button">
     <property name="text">
      <string>Create Todo note</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="settings_button">
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
